total 68
drwxr-xr-x 2 root root 4096 Sep 13 06:24 .
drwxr-xr-x 6 root root 4096 Sep 11 21:57 ..
-rwxr--r-- 1 root root   32 Sep 11 21:59 0-hello_world
-rwxr-xr-x 1 root root   29 Sep 11 22:36 1-confused_smiley
-rwxr-xr-x 1 root root   27 Sep 11 22:22 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Sep 11 22:55 2-hellofile
-rwxr-xr-x 1 root root   39 Sep 12 07:30 3-twofiles
-rwxr-xr-x 1 root root   33 Sep 12 07:41 4-lastlines
-rwxr-xr-x 1 root root   32 Sep 12 07:38 4-lastlines~
-rwxr-xr-x 1 root root   33 Sep 12 07:43 5-firstlines
-rwxr-xr-x 1 root root   43 Sep 12 07:53 6-third_line
-rwxr-xr-x 1 root root   49 Sep 12 07:52 6-third_line~
-rwxr-xr-x 1 root root  100 Sep 13 06:14 7-file
-rwxr-xr-x 1 root root   83 Sep 13 05:47 7-file~
-rwxr-xr-x 1 root root   36 Sep 13 06:20 8-cwd_state
-rw-r--r-- 1 root root   13 Sep 13 06:19 8-cwd_state~
-rw-r--r-- 1 root root    6 Sep 13 06:15 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep 13 06:25 ls_cwd_content
